# Test Database (could be a different H2 setup or a test-specific DB)
spring.datasource.url=jdbc:h2:mem:Free_API_Only_Test
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=test
spring.datasource.password=test

# Hibernate Settings
spring.jpa.hibernate.ddl-auto=create-drop